
s21900044@peace:~/team$
s21900044@peace:~/team$ ./main

Menu :  1.Create 2.Read 3.Update 4.Delete 5.List 6.Save to file 7.Load from file 8.Search 9.Sort list 10.Stats 0.Quit > 7


Menu :  1.Create 2.Read 3.Update 4.Delete 5.List 6.Save to file 7.Load from file 8.Search 9.Sort list 10.Stats 0.Quit > 5

All records.
1. [Notice_expirat▒] 011호 mixed male white 5.0kg (Worpo_dong에서 발견됨)
2. [Notice_expirat▒] 016호 mixed male yellowish 2.0kg (Gusan_myeon에서 발견됨)
3. [Notice_expirat▒] 023호 pomeranian male yellowish 5.0kg (Hapseong_dong에서 발견됨)
4. [Notice_expirat▒] 024호 jindo male yellowish 23.0kg (Deokdong_dong에서 발견됨)
5. [Notice_expirat▒] 025호 maltese male white 4.1kg (Worpo_dong에서 발견됨)
6. [Notice_expirat▒] 026호 mixed female white 17.0kg (Odong_dong에서 발견됨)
7. [Notice_expirat▒] 027호 mixed female brown 5.5kg (Deokdong_dong에서 발견됨)
8. [Notice_expirat▒] 028호 jindo female white 25.0kg (Yegok_dong에서 발견됨)
9. [Notice_expirat▒] 029호 pomeranian male brown 7.0kg (Hapseong_dong에서 발견됨)
10. [Notice_expirat▒] 030호 mixed female white 13.5kg (Yangdeok_dong에서 발견됨)
11. [On_notice] 031호 pomeranian female yellowish 5.0kg (Odong_dong에서 발견됨)
12. [On_notice] 032호 mixed female yellowish 6.8kg (Sanho_dong에서 발견됨)
13. [On_notice] 033호 toy_poodle male brown 3.4kg (Jinjeon_myeon에서 발견됨)
14. [On_notice] 034호 mixed female brown 8.0kg (Jindong_myeon에서 발견됨)
15. [On_notice] 035호 mixed female white 23.0kg (Yegok_dong에서 발견됨)
16. [On_notice] 036호 maltese male white 4.0kg (Seoseong_dong에서 발견됨)
17. [On_notice] 037호 mixed female brown 6.5kg (Jindong_myeon에서 발견됨)
18. [On_notice] 038호 toy_poodle female yellowish 6.5kg (Woryeong_dong에서 발견됨)
19. [On_notice] 039호 mixed female black 6.0kg (Gusan_myeon에서 발견됨)
20. [On_notice] 040호 shepherd female black 28.0kg (Woryeong_dong에서 발견됨)
21. [On_notice] 041호 shepherd male black 28.0kg (Odong_dong에서 발견됨)
22. [On_notice] 042호 mixed male light_brown 16.5kg (Yangdeok_dong에서 발견됨)
23. [On_notice] 043호 samoyed male white 15.0kg (Gapo_dong에서 발견됨)
24. [On_notice] 044호 mixed female white 3.4kg (Worpo_dong에서 발견됨)
25. [On_notice] 045호 mixed female brown 6.4kg (Deokdong_dong에서 발견됨)
26. [On_notice] 046호 mixed male light_brown 2.5kg (Sanho_dong에서 발견됨)
27. [On_notice] 047호 maltese female white 2.2kg (Deokdong_dong에서 발견됨)
28. [On_notice] 048호 poodle male brown 4.0kg (Seoseong_dong에서 발견됨)
29. [On_notice] 049호 mixed male light_brown 6.7kg (Jindong_myeon에서 발견됨)
30. [On_notice] 050호 cocker_spaniel female brown 7.0kg (Gusan_myeon에서 발견됨)
31. [On_notice] 051호 samoyed male white 35.0kg (Yegok_dong에서 발견됨)
32. [On_notice] 052호 poodle male brown 5.0kg (Woryeong_dong에서 발견됨)
33. [On_notice] 053호 mixed male black 4.0kg (Jinjeon_myeon에서 발견됨)
34. [On_notice] 054호 mixed female black 1.9kg (Deokdong_dong에서 발견됨)
35. [On_notice] 055호 mixed female light_brown 1.6kg (Woryeong_dong에서 발견됨)
36. [On_notice] 056호 mixed male light_brown 2.4kg (Gapo_dong에서 발견됨)
37. [On_notice] 057호 mixed male brown 1.9kg (Yangdeok_dong에서 발견됨)
38. [On_notice] 058호 cocker_spaniel female brown 9.0kg (Odong_dong에서 발견됨)
39. [On_notice] 059호 cocker_spaniel female brown 8.0kg (Odong_dong에서 발견됨)
40. [On_notice] 060호 mixed female gray 5.7kg (Jindong_myeon에서 발견됨)
41. [On_notice] 061호 poodle female brown 2.9kg (Seoseong_dong에서 발견됨)
42. [On_notice] 062호 mixed female white 5.5kg (Hapseong_dong에서 발견됨)
43. [On_notice] 063호 mixed female black 6.7kg (Hapseong_dong에서 발견됨)
44. [On_notice] 064호 mixed male light_brown 5.4kg (Gapo_dong에서 발견됨)
45. [On_notice] 065호 mixed male white 2.0kg (Worpo_dong에서 발견됨)
46. [On_notice] 066호 mixed male brown 2.0kg (Yangdeok_dong에서 발견됨)
47. [On_notice] 067호 mixed female white 7.8kg (Gusan_myeon에서 발견됨)
48. [On_notice] 068호 bostenterian male black 7.5kg (Jinjeon_myeon에서 발견됨)
49. [On_notice] 069호 mixed male brown 8.7kg (Hapseong_dong에서 발견됨)
50. [On_notice] 070호 welsh_corgi female yellowish 8.3kg (Jinjeon_myeon에서 발견됨)

Menu :  1.Create 2.Read 3.Update 4.Delete 5.List 6.Save to file 7.Load from file 8.Search 9.Sort list 10.Stats 0.Quit > 0


