Notice_expiration 0 1 1 mixed male white 5.000000 Worpo_dong
Notice_expiration 0 1 6 mixed male yellowish 2.000000 Gusan_myeon
Notice_expiration 0 2 3 pomeranian male yellowish 5.000000 Hapseong_dong
Notice_expiration 0 2 4 jindo male yellowish 23.000000 Deokdong_dong
Notice_expiration 0 2 5 maltese male white 4.100000 Worpo_dong
Notice_expiration 0 2 6 mixed female white 17.000000 Odong_dong
Notice_expiration 0 2 7 mixed female brown 5.500000 Deokdong_dong
Notice_expiration 0 2 8 jindo female white 25.000000 Yegok_dong
Notice_expiration 0 2 9 pomeranian male brown 7.000000 Hapseong_dong
Notice_expiration 0 3 0 mixed female white 13.500000 Yangdeok_dong
On_notice 0 3 1 pomeranian female yellowish 5.000000 Odong_dong
On_notice 0 3 2 mixed female yellowish 6.800000 Sanho_dong
On_notice 0 3 3 toy_poodle male brown 3.400000 Jinjeon_myeon
On_notice 0 3 4 mixed female brown 8.000000 Jindong_myeon
On_notice 0 3 5 mixed female white 23.000000 Yegok_dong
On_notice 0 3 6 maltese male white 4.000000 Seoseong_dong
On_notice 0 3 7 mixed female brown 6.500000 Jindong_myeon
On_notice 0 3 8 toy_poodle female yellowish 6.500000 Woryeong_dong
On_notice 0 3 9 mixed female black 6.000000 Gusan_myeon
On_notice 0 4 0 shepherd female black 28.000000 Woryeong_dong
On_notice 0 4 1 shepherd male black 28.000000 Odong_dong
On_notice 0 4 2 mixed male light_brown 16.500000 Yangdeok_dong
On_notice 0 4 3 samoyed male white 15.000000 Gapo_dong
On_notice 0 4 4 mixed female white 3.400000 Worpo_dong
On_notice 0 4 5 mixed female brown 6.400000 Deokdong_dong
On_notice 0 4 6 mixed male light_brown 2.500000 Sanho_dong
On_notice 0 4 7 maltese female white 2.200000 Deokdong_dong
On_notice 0 4 8 poodle male brown 4.000000 Seoseong_dong
On_notice 0 4 9 mixed male light_brown 6.700000 Jindong_myeon
On_notice 0 5 0 cocker_spaniel female brown 7.000000 Gusan_myeon
On_notice 0 5 1 samoyed male white 35.000000 Yegok_dong
On_notice 0 5 2 poodle male brown 5.000000 Woryeong_dong
On_notice 0 5 3 mixed male black 4.000000 Jinjeon_myeon
On_notice 0 5 4 mixed female black 1.900000 Deokdong_dong
On_notice 0 5 5 mixed female light_brown 1.600000 Woryeong_dong
On_notice 0 5 6 mixed male light_brown 2.400000 Gapo_dong
On_notice 0 5 7 mixed male brown 1.900000 Yangdeok_dong
On_notice 0 5 8 cocker_spaniel female brown 9.000000 Odong_dong
On_notice 0 5 9 cocker_spaniel female brown 8.000000 Odong_dong
On_notice 0 6 0 mixed female gray 5.700000 Jindong_myeon
On_notice 0 6 1 poodle female brown 2.900000 Seoseong_dong
On_notice 0 6 2 mixed female white 5.500000 Hapseong_dong
On_notice 0 6 3 mixed female black 6.700000 Hapseong_dong
On_notice 0 6 4 mixed male light_brown 5.400000 Gapo_dong
On_notice 0 6 5 mixed male white 2.000000 Worpo_dong
On_notice 0 6 6 mixed male brown 2.000000 Yangdeok_dong
On_notice 0 6 7 mixed female white 7.800000 Gusan_myeon
On_notice 0 6 8 bostenterian male black 7.500000 Jinjeon_myeon
On_notice 0 6 9 mixed male brown 8.700000 Hapseong_dong
On_notice 0 7 0 welsh_corgi female yellowish 8.300000 Jinjeon_myeon
